{
  "display": "Node 12",
  "include": [
    "./*", 
    "./*/*", 
    "./*/*/*", 
    "./*/*/*/*", 
    "./*/*/*/*/*", 
    "./*/*/*/*/*/*", 
    "./*/*/*/*/*/*/*", 
    "./*/*/*/*/*/*/*/*", 
    "./*/*/*/*/*/*/*/*/*", 
  ],

  "compilerOptions": {
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "strict": true,
    "module": "ES2020",
    "target": "es2019",
    "baseUrl": ".",
    "paths": {
      "#util": ["./src/util/index.js"],
      "#util/oid": ["./src/util/oid/index.js"],
      "#util/oid/oid": ["./src/util/oid/oid.js"],
      "#util/oid/oidify": ["./src/util/oid/oidify.js"],
      "#util/oid/pattern": ["./src/util/oid/pattern.js"],
      "#util/oid/oidifyOne": ["./src/util/oid/oidifyOne.js"],
      "#util/oid/oidifyMany": ["./src/util/oid/oidifyMany.js"],
      "#util/error": ["./src/util/error/index.js"],
      "#util/object": ["./src/util/object/index.js"],
      "#util/object/classOf": ["./src/util/object/classOf/index.js"],
      "#util/checker": ["./src/util/checker/index.js"],
      
      "#models/util": ["src/models/util/index.js"],
      "#models/util/fixBrokenLabelReferencesForCards": ["src/models/util/fixBrokenLabelReferencesForCards/index.js"],
      
      "#models/util/apiAction": ["src/models/util/apiAction/index.js"],

      "#models/util/api": ["src/models/util/api/index/index.js"],
      "#models/util/api/router": ["src/models/util/api/router/index/index.js"],
      "#models/util/api/actions": ["src/models/util/api/actions/index/index.js"],
      "#models/util/api/middlewares": ["src/models/util/api/middlewares/index/index.js"],
      "#models/util/crud": ["src/models/util/crud/index.js"],
      "#models/util/save": ["src/models/util/save/index.js"],
      "#models/util/schema": ["src/models/util/schema/index.js"],
      "#models/util/projectMany": ["src/models/util/projectMany/index.js"],

      "#models/util/idUtil": ["src/models/util/idUtil/index.js"],
      "#models/util/idUtil/add": ["src/models/util/idUtil/add.js"],
      "#models/util/idUtil/rem": ["src/models/util/idUtil/rem.js"],
      "#models/util/idUtil/move": ["src/models/util/idUtil/move.js"],
      "#models/util/idUtil/remOne": ["src/models/util/idUtil/remOne.js"],
      "#models/util/idUtil/addOne": ["src/models/util/idUtil/addOne.js"],
      "#models/util/idUtil/remMany": ["src/models/util/idUtil/remMany.js"],
      "#models/util/idUtil/addMany": ["src/models/util/idUtil/addMany.js"],
      
      "#models/user": ["src/models/user/index.js"],
      "#models/user/util": ["src/models/user/util/index.js"],
      "#models/user/api": ["src/models/user/api/index.js"],
      "#models/user/api/router": ["src/models/user/api/router/index.js"],
      "#models/user/api/actions": ["src/models/user/api/actions/index.js"],
      "#models/user/api/middlewares": ["src/models/user/api/middlewares/index.js"],
      "#models/user/crud": ["src/models/user/crud.js"],
      "#models/user/model": ["src/models/user/model/index.js"],
      "#models/user/model/type": ["src/models/user/model/type.js"],
      "#models/user/schema": ["src/models/user/schema.js"],
      "#models/user/errors": ["src/models/user/errors.js"],
      "#models/user/fields": ["src/models/user/fields/index.js"],
      "#models/user/fields/constants": ["src/models/user/fields/constants.js"],
      "#models/user/fields/checkables": ["src/models/user/fields/checkables.js"],
      "#models/user/fields/validators": ["src/models/user/fields/validators.js"],
      "#models/user/statics": ["src/models/user/statics/index.js"],
      "#models/user/methods": ["src/models/user/methods/index.js"],
      "#models/user/methods/project": ["src/models/user/methods/project/index.js"],
      "#models/user/methods/project/projectorType": ["src/models/user/methods/project/projectorType.js"],
      "#models/user/methods/project/projectionType": ["src/models/user/methods/project/projectorType.js"],
      "#models/user/methods/project/projectorDefault": ["src/models/user/methods/project/projectorDefault.js"],
      "#models/user/methods/project/projectorCheckable": ["src/models/user/methods/project/projectorCheckable.js"],
      "#models/user/virtuals": ["src/models/user/virtuals/index.js"],
      "#models/user/statics/type": ["src/models/user/statics/type.js"],
      "#models/user/methods/type": ["src/models/user/methods/type.js"],
      "#models/user/virtuals/type": ["src/models/user/virtuals/type.js"],
      "#models/user/document": ["src/models/user/document/index.js"],
      "#models/user/document/document": ["src/models/user/document/document/index.js"],
      "#models/user/document/documentKey": ["src/models/user/document/documentKey.js"],
      "#models/user/document/documentType": ["src/models/user/document/documentType.js"],
      "#models/user/document/documentJSON": ["src/models/user/document/documentJSON.js"],
      "#models/user/document/documentJSONWithDescendants": ["src/models/user/document/documentJSONWithDescendants.js"],
      "#models/user/accessors": ["src/models/user/accessors/index.js"],
      "#models/user/accessors/setters": ["src/models/user/accessors/setters.js"],

      "#models/board": ["src/models/board/index.js"],
      "#models/board/api": ["src/models/board/api/index.js"],
      "#models/board/api/router": ["src/models/board/api/router/index.js"],
      "#models/board/api/actions": ["src/models/board/api/actions/index.js"],
      "#models/board/api/middlewares": ["src/models/board/api/middlewares/index.js"],
      "#models/board/crud": ["src/models/board/crud.js"],
      "#models/board/model": ["src/models/board/model/index.js"],
      "#models/board/model/type": ["src/models/board/model/type.js"],
      "#models/board/schema": ["src/models/board/schema.js"],
      "#models/board/errors": ["src/models/board/errors.js"],
      "#models/board/fields": ["src/models/board/fields/index.js"],
      "#models/board/fields/constants": ["src/models/board/fields/constants.js"],
      "#models/board/fields/checkables": ["src/models/board/fields/checkables.js"],
      "#models/board/fields/validators": ["src/models/board/fields/validators.js"],
      "#models/board/statics": ["src/models/board/statics/index.js"],
      "#models/board/methods": ["src/models/board/methods/index.js"],
      "#models/board/methods/project": ["src/models/board/methods/project/index.js"],
      "#models/board/methods/project/projectorType": ["src/models/board/methods/project/projectorType.js"],
      "#models/board/methods/project/projectionType": ["src/models/board/methods/project/projectorType.js"],
      "#models/board/methods/project/projectorDefault": ["src/models/board/methods/project/projectorDefault.js"],
      "#models/board/methods/project/projectorCheckable": ["src/models/board/methods/project/projectorCheckable.js"],
      "#models/board/virtuals": ["src/models/board/virtuals/index.js"],
      "#models/board/statics/type": ["src/models/board/statics/type.js"],
      "#models/board/methods/type": ["src/models/board/methods/type.js"],
      "#models/board/virtuals/type": ["src/models/board/virtuals/type.js"],
      "#models/board/document": ["src/models/board/document/index.js"],
      "#models/board/document/theme": ["src/models/board/document/theme.js"],
      "#models/board/document/document": ["src/models/board/document/document/index.js"],
      "#models/board/document/documentKey": ["src/models/board/document/documentKey.js"],
      "#models/board/document/documentType": ["src/models/board/document/documentType.js"],
      "#models/board/document/documentJSON": ["src/models/board/document/documentJSON.js"],
      "#models/board/document/documentJSONWithDescendants": ["src/models/board/document/documentJSONWithDescendants.js"],
      "#models/board/accessors": ["src/models/board/accessors/index.js"],
      "#models/board/accessors/setters": ["src/models/board/accessors/setters.js"],

      "#models/label": ["src/models/label/index.js"],
      "#models/label/api": ["src/models/label/api/index.js"],
      "#models/label/api/router": ["src/models/label/api/router/index.js"],
      "#models/label/api/actions": ["src/models/label/api/actions/index.js"],
      "#models/label/api/middlewares": ["src/models/label/api/middlewares/index.js"],
      "#models/label/crud": ["src/models/label/crud.js"],
      "#models/label/model": ["src/models/label/model/index.js"],
      "#models/label/model/type": ["src/models/label/model/type.js"],
      "#models/label/schema": ["src/models/label/schema.js"],
      "#models/label/errors": ["src/models/label/errors.js"],
      "#models/label/fields": ["src/models/label/fields/index.js"],
      "#models/label/fields/constants": ["src/models/label/fields/constants.js"],
      "#models/label/fields/checkables": ["src/models/label/fields/checkables.js"],
      "#models/label/fields/validators": ["src/models/label/fields/validators.js"],
      "#models/label/statics": ["src/models/label/statics/index.js"],
      "#models/label/methods": ["src/models/label/methods/index.js"],
      "#models/label/methods/project": ["src/models/label/methods/project/index.js"],
      "#models/label/methods/project/projectorType": ["src/models/label/methods/project/projectorType.js"],
      "#models/label/methods/project/projectionType": ["src/models/label/methods/project/projectorType.js"],
      "#models/label/methods/project/projectorDefault": ["src/models/label/methods/project/projectorDefault.js"],
      "#models/label/methods/project/projectorCheckable": ["src/models/label/methods/project/projectorCheckable.js"],
      "#models/label/virtuals": ["src/models/label/virtuals/index.js"],
      "#models/label/statics/type": ["src/models/label/statics/type.js"],
      "#models/label/methods/type": ["src/models/label/methods/type.js"],
      "#models/label/virtuals/type": ["src/models/label/virtuals/type.js"],
      "#models/label/document": ["src/models/label/document/index.js"],
      "#models/label/document/document": ["src/models/label/document/document/index.js"],
      "#models/label/document/documentKey": ["src/models/label/document/documentKey.js"],
      "#models/label/document/documentType": ["src/models/label/document/documentType.js"],
      "#models/label/document/documentJSON": ["src/models/label/document/documentJSON.js"],
      "#models/label/document/documentJSONWithDescendants": ["src/models/label/document/documentJSONWithDescendants.js"],
      "#models/label/accessors": ["src/models/label/accessors/index.js"],
      "#models/label/accessors/setters": ["src/models/label/accessors/setters.js"],

      "#models/list": ["src/models/list/index.js"],
      "#models/list/api": ["src/models/list/api/index.js"],
      "#models/list/api/router": ["src/models/list/api/router/index.js"],
      "#models/list/api/actions": ["src/models/list/api/actions/index.js"],
      "#models/list/api/middlewares": ["src/models/list/api/middlewares/index.js"],
      "#models/list/crud": ["src/models/list/crud.js"],
      "#models/list/model": ["src/models/list/model/index.js"],
      "#models/list/model/type": ["src/models/list/model/type.js"],
      "#models/list/schema": ["src/models/list/schema.js"],
      "#models/list/errors": ["src/models/list/errors.js"],
      "#models/list/fields": ["src/models/list/fields/index.js"],
      "#models/list/fields/constants": ["src/models/list/fields/constants.js"],
      "#models/list/fields/formatters": ["src/models/list/fields/formatters.js"],
      "#models/list/fields/validators": ["src/models/list/fields/validators.js"],
      "#models/list/statics": ["src/models/list/statics/index.js"],
      "#models/list/methods": ["src/models/list/methods/index.js"],
      "#models/list/methods/project": ["src/models/list/methods/project/index.js"],
      "#models/list/methods/project/projectorType": ["src/models/list/methods/project/projectorType.js"],
      "#models/list/methods/project/projectionType": ["src/models/list/methods/project/projectorType.js"],
      "#models/list/methods/project/projectorDefault": ["src/models/list/methods/project/projectorDefault.js"],
      "#models/list/methods/project/projectorCheckable": ["src/models/list/methods/project/projectorCheckable.js"],
      "#models/list/virtuals": ["src/models/list/virtuals/index.js"],
      "#models/list/statics/type": ["src/models/list/statics/type.js"],
      "#models/list/methods/type": ["src/models/list/methods/type.js"],
      "#models/list/virtuals/type": ["src/models/list/virtuals/type.js"],
      "#models/list/document": ["src/models/list/document/index.js"],
      "#models/list/document/document": ["src/models/list/document/document/index.js"],
      "#models/list/document/documentKey": ["src/models/list/document/documentKey.js"],
      "#models/list/document/documentType": ["src/models/list/document/documentType.js"],
      "#models/list/document/documentJSON": ["src/models/list/document/documentJSON.js"],
      "#models/list/document/documentJSONWithDescendants": ["src/models/list/document/documentJSONWithDescendants.js"],
      "#models/list/accessors": ["src/models/list/accessors/index.js"],
      "#models/list/accessors/setters": ["src/models/list/accessors/setters.js"],

      "#models/card": ["src/models/card/index.js"],
      "#models/card/api": ["src/models/card/api/index.js"],
      "#models/card/api/router": ["src/models/card/api/router/index.js"],
      "#models/card/api/actions": ["src/models/card/api/actions/index.js"],
      "#models/card/api/middlewares": ["src/models/card/api/middlewares/index.js"],
      "#models/card/crud": ["src/models/card/crud.js"],
      "#models/card/model": ["src/models/card/model/index.js"],
      "#models/card/model/type": ["src/models/card/model/type.js"],
      "#models/card/schema": ["src/models/card/schema.js"],
      "#models/card/errors": ["src/models/card/errors.js"],
      "#models/card/fields": ["src/models/card/fields/index.js"],
      "#models/card/fields/constants": ["src/models/card/fields/constants.js"],
      "#models/card/fields/checkables": ["src/models/card/fields/checkables.js"],
      "#models/card/fields/validators": ["src/models/card/fields/validators.js"],
      "#models/card/statics": ["src/models/card/statics/index.js"],
      "#models/card/methods": ["src/models/card/methods/index.js"],
      "#models/card/methods/project": ["src/models/card/methods/project/index.js"],
      "#models/card/methods/project/projectorType": ["src/models/card/methods/project/projectorType.js"],
      "#models/card/methods/project/projectionType": ["src/models/card/methods/project/projectorType.js"],
      "#models/card/methods/project/projectorDefault": ["src/models/card/methods/project/projectorDefault.js"],
      "#models/card/methods/project/projectorCheckable": ["src/models/card/methods/project/projectorCheckable.js"],
      "#models/card/virtuals": ["src/models/card/virtuals/index.js"],
      "#models/card/statics/type": ["src/models/card/statics/type.js"],
      "#models/card/methods/type": ["src/models/card/methods/type.js"],
      "#models/card/virtuals/type": ["src/models/card/virtuals/type.js"],
      "#models/card/document": ["src/models/card/document/index.js"],
      "#models/card/document/document": ["src/models/card/document/document/index.js"],
      "#models/card/document/documentKey": ["src/models/card/document/documentKey.js"],
      "#models/card/document/documentType": ["src/models/card/document/documentType.js"],
      "#models/card/document/documentJSON": ["src/models/card/document/documentJSON.js"],
      "#models/card/document/documentJSONWithDescendants": ["src/models/card/document/documentJSONWithDescendants.js"],
      "#models/card/accessors": ["src/models/card/accessors/index.js"],
      "#models/card/accessors/setters": ["src/models/card/accessors/setters.js"],

      "#models/checklist": ["src/models/checklist/index.js"],
      "#models/checklist/api": ["src/models/checklist/api/index.js"],
      "#models/checklist/api/router": ["src/models/checklist/api/router/index.js"],
      "#models/checklist/api/actions": ["src/models/checklist/api/actions/index.js"],
      "#models/checklist/api/middlewares": ["src/models/checklist/api/middlewares/index.js"],
      "#models/checklist/crud": ["src/models/checklist/crud.js"],
      "#models/checklist/model": ["src/models/checklist/model/index.js"],
      "#models/checklist/model/type": ["src/models/checklist/model/type.js"],
      "#models/checklist/schema": ["src/models/checklist/schema.js"],
      "#models/checklist/errors": ["src/models/checklist/errors.js"],
      "#models/checklist/fields": ["src/models/checklist/fields/index.js"],
      "#models/checklist/fields/constants": ["src/models/checklist/fields/constants.js"],
      "#models/checklist/fields/checkables": ["src/models/checklist/fields/checkables.js"],
      "#models/checklist/fields/validators": ["src/models/checklist/fields/validators.js"],
      "#models/checklist/statics": ["src/models/checklist/statics/index.js"],
      "#models/checklist/methods": ["src/models/checklist/methods/index.js"],
      "#models/checklist/methods/project": ["src/models/checklist/methods/project/index.js"],
      "#models/checklist/methods/project/projectorType": ["src/models/checklist/methods/project/projectorType.js"],
      "#models/checklist/methods/project/projectionType": ["src/models/checklist/methods/project/projectorType.js"],
      "#models/checklist/methods/project/projectorDefault": ["src/models/checklist/methods/project/projectorDefault.js"],
      "#models/checklist/methods/project/projectorCheckable": ["src/models/checklist/methods/project/projectorCheckable.js"],
      "#models/checklist/virtuals": ["src/models/checklist/virtuals/index.js"],
      "#models/checklist/statics/type": ["src/models/checklist/statics/type.js"],
      "#models/checklist/methods/type": ["src/models/checklist/methods/type.js"],
      "#models/checklist/virtuals/type": ["src/models/checklist/virtuals/type.js"],
      "#models/checklist/document": ["src/models/checklist/document/index.js"],
      "#models/checklist/document/document": ["src/models/checklist/document/document/index.js"],
      "#models/checklist/document/documentKey": ["src/models/checklist/document/documentKey.js"],
      "#models/checklist/document/documentType": ["src/models/checklist/document/documentType.js"],
      "#models/checklist/document/documentJSON": ["src/models/checklist/document/documentJSON.js"],
      "#models/checklist/document/documentJSONWithDescendants": ["src/models/checklist/document/documentJSONWithDescendants.js"],
      "#models/checklist/accessors": ["src/models/checklist/accessors/index.js"],
      "#models/checklist/accessors/setters": ["src/models/checklist/accessors/setters.js"],
      
      "#models/checkitem": ["src/models/checkitem/index.js"],
      "#models/checkitem/api": ["src/models/checkitem/api/index.js"],
      "#models/checkitem/api/router": ["src/models/checkitem/api/router/index.js"],
      "#models/checkitem/api/actions": ["src/models/checkitem/api/actions/index.js"],
      "#models/checkitem/api/middlewares": ["src/models/checkitem/api/middlewares/index.js"],
      "#models/checkitem/crud": ["src/models/checkitem/crud.js"],
      "#models/checkitem/model": ["src/models/checkitem/model/index.js"],
      "#models/checkitem/model/type": ["src/models/checkitem/model/type.js"],
      "#models/checkitem/schema": ["src/models/checkitem/schema.js"],
      "#models/checkitem/errors": ["src/models/checkitem/errors.js"],
      "#models/checkitem/fields": ["src/models/checkitem/fields/index.js"],
      "#models/checkitem/fields/constants": ["src/models/checkitem/fields/constants.js"],
      "#models/checkitem/fields/checkables": ["src/models/checkitem/fields/checkables.js"],
      "#models/checkitem/fields/validators": ["src/models/checkitem/fields/validators.js"],
      "#models/checkitem/statics": ["src/models/checkitem/statics/index.js"],
      "#models/checkitem/methods": ["src/models/checkitem/methods/index.js"],
      "#models/checkitem/methods/project": ["src/models/checkitem/methods/project/index.js"],
      "#models/checkitem/methods/project/projectorType": ["src/models/checkitem/methods/project/projectorType.js"],
      "#models/checkitem/methods/project/projectionType": ["src/models/checkitem/methods/project/projectorType.js"],
      "#models/checkitem/methods/project/projectorDefault": ["src/models/checkitem/methods/project/projectorDefault.js"],
      "#models/checkitem/methods/project/projectorCheckable": ["src/models/checkitem/methods/project/projectorCheckable.js"],
      "#models/checkitem/virtuals": ["src/models/checkitem/virtuals/index.js"],
      "#models/checkitem/statics/type": ["src/models/checkitem/statics/type.js"],
      "#models/checkitem/methods/type": ["src/models/checkitem/methods/type.js"],
      "#models/checkitem/virtuals/type": ["src/models/checkitem/virtuals/type.js"],
      "#models/checkitem/document": ["src/models/checkitem/document/index.js"],
      "#models/checkitem/document/document": ["src/models/checkitem/document/document/index.js"],
      "#models/checkitem/document/documentKey": ["src/models/checkitem/document/documentKey.js"],
      "#models/checkitem/document/documentType": ["src/models/checkitem/document/documentType.js"],
      "#models/checkitem/document/documentJSON": ["src/models/checkitem/document/documentJSON.js"],
      "#models/checkitem/document/documentJSONWithDescendants": ["src/models/checkitem/document/documentJSONWithDescendants.js"],
      "#models/checkitem/accessors": ["src/models/checkitem/accessors/index.js"],
      "#models/checkitem/accessors/setters": ["src/models/checkitem/accessors/setters.js"],

      "#loginer": ["src/UserAuthorizerRoute/index.js"],
      
      "#middleware/on404": ["./src/middleware/on404.js"],
      "#middleware/onError": ["./src/middleware/onError.js"],
      "#middleware/session": ["./src/middleware/session.js"],
      "#middleware/statics": ["./src/middleware/statics.js"],
      "#middleware/isAuthorized": ["./src/middleware/isAuthorized.js"],
      
      "#constants/root": ["./src/constants/root.js"],
      "#constants/path": ["./src/constants/paths.js"],
      "#constants/errors/auth": ["src/errors/auth.js"],
      "#constants/errors/gate": ["src/errors/gate.js"],
      "#constants/origin": ["./src/constants/origin.js"],
      "#constants/frontend": ["./src/constants/frontend.js"],
    },
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
  },

  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",

    "fallbackPolling": "dynamicPriority",

    "synchronousWatchDirectory": true,

    "excludeDirectories": ["**/node_modules", "_build"],
  }
}