{
  "name": "mono-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "imports": {
    "#util": "./dist/util/index.js",
    "#util/oid": "./dist/util/oid/index.js",
    "#util/oid/oid": "./dist/util/oid/oid.js",
    "#util/oid/oidify": "./dist/util/oid/oidify.js",
    "#util/oid/pattern": "./dist/util/oid/pattern.js",
    "#util/oid/oidifyOne": "./dist/util/oid/oidifyOne.js",
    "#util/oid/oidifyMany": "./dist/util/oid/oidifyMany.js",
    "#util/error": "./dist/util/error/index.js",
    "#util/object": "./dist/util/object/index.js",
    "#util/object/classOf": "./dist/util/object/classOf/index.js",
    "#util/checker": "./dist/util/checker/index.js",
    "#models/util": "./dist/models/util/index.js",
    "#models/util/fixBrokenLabelReferencesForCards": "./dist/models/util/fixBrokenLabelReferencesForCards/index.js",
    "#models/util/apiAction": "./dist/models/util/apiAction/index.js",
    "#models/util/api": "./dist/models/util/api/index/index.js",
    "#models/util/api/router": "./dist/models/util/api/router/index/index.js",
    "#models/util/api/actions": "./dist/models/util/api/actions/index/index.js",
    "#models/util/api/middlewares": "./dist/models/util/api/middlewares/index/index.js",
    "#models/util/crud": "./dist/models/util/crud/index.js",
    "#models/util/save": "./dist/models/util/save/index.js",
    "#models/util/schema": "./dist/models/util/schema/index.js",
    "#models/util/projectMany": "./dist/models/util/projectMany/index.js",
    "#models/util/idUtil": "./dist/models/util/idUtil/index.js",
    "#models/util/idUtil/add": "./dist/models/util/idUtil/add.js",
    "#models/util/idUtil/rem": "./dist/models/util/idUtil/rem.js",
    "#models/util/idUtil/move": "./dist/models/util/idUtil/move.js",
    "#models/util/idUtil/remOne": "./dist/models/util/idUtil/remOne.js",
    "#models/util/idUtil/addOne": "./dist/models/util/idUtil/addOne.js",
    "#models/util/idUtil/remMany": "./dist/models/util/idUtil/remMany.js",
    "#models/util/idUtil/addMany": "./dist/models/util/idUtil/addMany.js",
    "#models/user": "./dist/models/user/index.js",
    "#models/user/util": "./dist/models/user/util/index.js",
    "#models/user/api": "./dist/models/user/api/index.js",
    "#models/user/api/router": "./dist/models/user/api/router/index.js",
    "#models/user/api/actions": "./dist/models/user/api/actions/index.js",
    "#models/user/api/middlewares": "./dist/models/user/api/middlewares/index.js",
    "#models/user/crud": "./dist/models/user/crud.js",
    "#models/user/model": "./dist/models/user/model/index.js",
    "#models/user/model/type": "./dist/models/user/model/type.js",
    "#models/user/schema": "./dist/models/user/schema.js",
    "#models/user/errors": "./dist/models/user/errors.js",
    "#models/user/fields": "./dist/models/user/fields/index.js",
    "#models/user/fields/constants": "./dist/models/user/fields/constants.js",
    "#models/user/fields/checkables": "./dist/models/user/fields/checkables.js",
    "#models/user/fields/validators": "./dist/models/user/fields/validators.js",
    "#models/user/statics": "./dist/models/user/statics/index.js",
    "#models/user/methods": "./dist/models/user/methods/index.js",
    "#models/user/methods/project": "./dist/models/user/methods/project/index.js",
    "#models/user/methods/project/projectorType": "./dist/models/user/methods/project/projectorType.js",
    "#models/user/methods/project/projectionType": "./dist/models/user/methods/project/projectorType.js",
    "#models/user/methods/project/projectorDefault": "./dist/models/user/methods/project/projectorDefault.js",
    "#models/user/methods/project/projectorCheckable": "./dist/models/user/methods/project/projectorCheckable.js",
    "#models/user/virtuals": "./dist/models/user/virtuals/index.js",
    "#models/user/statics/type": "./dist/models/user/statics/type.js",
    "#models/user/methods/type": "./dist/models/user/methods/type.js",
    "#models/user/virtuals/type": "./dist/models/user/virtuals/type.js",
    "#models/user/document": "./dist/models/user/document/index.js",
    "#models/user/document/document": "./dist/models/user/document/document/index.js",
    "#models/user/document/documentKey": "./dist/models/user/document/documentKey.js",
    "#models/user/document/documentType": "./dist/models/user/document/documentType.js",
    "#models/user/document/documentJSON": "./dist/models/user/document/documentJSON.js",
    "#models/user/document/documentJSONWithDescendants": "./dist/models/user/document/documentJSONWithDescendants.js",
    "#models/user/accessors": "./dist/models/user/accessors/index.js",
    "#models/user/accessors/setters": "./dist/models/user/accessors/setters.js",
    "#models/board": "./dist/models/board/index.js",
    "#models/board/api": "./dist/models/board/api/index.js",
    "#models/board/api/router": "./dist/models/board/api/router/index.js",
    "#models/board/api/actions": "./dist/models/board/api/actions/index.js",
    "#models/board/api/middlewares": "./dist/models/board/api/middlewares/index.js",
    "#models/board/crud": "./dist/models/board/crud.js",
    "#models/board/model": "./dist/models/board/model/index.js",
    "#models/board/model/type": "./dist/models/board/model/type.js",
    "#models/board/schema": "./dist/models/board/schema.js",
    "#models/board/errors": "./dist/models/board/errors.js",
    "#models/board/fields": "./dist/models/board/fields/index.js",
    "#models/board/fields/constants": "./dist/models/board/fields/constants.js",
    "#models/board/fields/checkables": "./dist/models/board/fields/checkables.js",
    "#models/board/fields/validators": "./dist/models/board/fields/validators.js",
    "#models/board/statics": "./dist/models/board/statics/index.js",
    "#models/board/methods": "./dist/models/board/methods/index.js",
    "#models/board/methods/project": "./dist/models/board/methods/project/index.js",
    "#models/board/methods/project/projectorType": "./dist/models/board/methods/project/projectorType.js",
    "#models/board/methods/project/projectionType": "./dist/models/board/methods/project/projectorType.js",
    "#models/board/methods/project/projectorDefault": "./dist/models/board/methods/project/projectorDefault.js",
    "#models/board/methods/project/projectorCheckable": "./dist/models/board/methods/project/projectorCheckable.js",
    "#models/board/virtuals": "./dist/models/board/virtuals/index.js",
    "#models/board/statics/type": "./dist/models/board/statics/type.js",
    "#models/board/methods/type": "./dist/models/board/methods/type.js",
    "#models/board/virtuals/type": "./dist/models/board/virtuals/type.js",
    "#models/board/document": "./dist/models/board/document/index.js",
    "#models/board/document/theme": "./dist/models/board/document/theme.js",
    "#models/board/document/document": "./dist/models/board/document/document/index.js",
    "#models/board/document/documentKey": "./dist/models/board/document/documentKey.js",
    "#models/board/document/documentType": "./dist/models/board/document/documentType.js",
    "#models/board/document/documentJSON": "./dist/models/board/document/documentJSON.js",
    "#models/board/document/documentJSONWithDescendants": "./dist/models/board/document/documentJSONWithDescendants.js",
    "#models/board/accessors": "./dist/models/board/accessors/index.js",
    "#models/board/accessors/setters": "./dist/models/board/accessors/setters.js",
    "#models/label": "./dist/models/label/index.js",
    "#models/label/api": "./dist/models/label/api/index.js",
    "#models/label/api/router": "./dist/models/label/api/router/index.js",
    "#models/label/api/actions": "./dist/models/label/api/actions/index.js",
    "#models/label/api/middlewares": "./dist/models/label/api/middlewares/index.js",
    "#models/label/crud": "./dist/models/label/crud.js",
    "#models/label/model": "./dist/models/label/model/index.js",
    "#models/label/model/type": "./dist/models/label/model/type.js",
    "#models/label/schema": "./dist/models/label/schema.js",
    "#models/label/errors": "./dist/models/label/errors.js",
    "#models/label/fields": "./dist/models/label/fields/index.js",
    "#models/label/fields/constants": "./dist/models/label/fields/constants.js",
    "#models/label/fields/checkables": "./dist/models/label/fields/checkables.js",
    "#models/label/fields/validators": "./dist/models/label/fields/validators.js",
    "#models/label/statics": "./dist/models/label/statics/index.js",
    "#models/label/methods": "./dist/models/label/methods/index.js",
    "#models/label/methods/project": "./dist/models/label/methods/project/index.js",
    "#models/label/methods/project/projectorType": "./dist/models/label/methods/project/projectorType.js",
    "#models/label/methods/project/projectionType": "./dist/models/label/methods/project/projectorType.js",
    "#models/label/methods/project/projectorDefault": "./dist/models/label/methods/project/projectorDefault.js",
    "#models/label/methods/project/projectorCheckable": "./dist/models/label/methods/project/projectorCheckable.js",
    "#models/label/virtuals": "./dist/models/label/virtuals/index.js",
    "#models/label/statics/type": "./dist/models/label/statics/type.js",
    "#models/label/methods/type": "./dist/models/label/methods/type.js",
    "#models/label/virtuals/type": "./dist/models/label/virtuals/type.js",
    "#models/label/document": "./dist/models/label/document/index.js",
    "#models/label/document/document": "./dist/models/label/document/document/index.js",
    "#models/label/document/documentKey": "./dist/models/label/document/documentKey.js",
    "#models/label/document/documentType": "./dist/models/label/document/documentType.js",
    "#models/label/document/documentJSON": "./dist/models/label/document/documentJSON.js",
    "#models/label/document/documentJSONWithDescendants": "./dist/models/label/document/documentJSONWithDescendants.js",
    "#models/label/accessors": "./dist/models/label/accessors/index.js",
    "#models/label/accessors/setters": "./dist/models/label/accessors/setters.js",
    "#models/list": "./dist/models/list/index.js",
    "#models/list/api": "./dist/models/list/api/index.js",
    "#models/list/api/router": "./dist/models/list/api/router/index.js",
    "#models/list/api/actions": "./dist/models/list/api/actions/index.js",
    "#models/list/api/middlewares": "./dist/models/list/api/middlewares/index.js",
    "#models/list/crud": "./dist/models/list/crud.js",
    "#models/list/model": "./dist/models/list/model/index.js",
    "#models/list/model/type": "./dist/models/list/model/type.js",
    "#models/list/schema": "./dist/models/list/schema.js",
    "#models/list/errors": "./dist/models/list/errors.js",
    "#models/list/fields": "./dist/models/list/fields/index.js",
    "#models/list/fields/constants": "./dist/models/list/fields/constants.js",
    "#models/list/fields/formatters": "./dist/models/list/fields/formatters.js",
    "#models/list/fields/validators": "./dist/models/list/fields/validators.js",
    "#models/list/statics": "./dist/models/list/statics/index.js",
    "#models/list/methods": "./dist/models/list/methods/index.js",
    "#models/list/methods/project": "./dist/models/list/methods/project/index.js",
    "#models/list/methods/project/projectorType": "./dist/models/list/methods/project/projectorType.js",
    "#models/list/methods/project/projectionType": "./dist/models/list/methods/project/projectorType.js",
    "#models/list/methods/project/projectorDefault": "./dist/models/list/methods/project/projectorDefault.js",
    "#models/list/methods/project/projectorCheckable": "./dist/models/list/methods/project/projectorCheckable.js",
    "#models/list/virtuals": "./dist/models/list/virtuals/index.js",
    "#models/list/statics/type": "./dist/models/list/statics/type.js",
    "#models/list/methods/type": "./dist/models/list/methods/type.js",
    "#models/list/virtuals/type": "./dist/models/list/virtuals/type.js",
    "#models/list/document": "./dist/models/list/document/index.js",
    "#models/list/document/document": "./dist/models/list/document/document/index.js",
    "#models/list/document/documentKey": "./dist/models/list/document/documentKey.js",
    "#models/list/document/documentType": "./dist/models/list/document/documentType.js",
    "#models/list/document/documentJSON": "./dist/models/list/document/documentJSON.js",
    "#models/list/document/documentJSONWithDescendants": "./dist/models/list/document/documentJSONWithDescendants.js",
    "#models/list/accessors": "./dist/models/list/accessors/index.js",
    "#models/list/accessors/setters": "./dist/models/list/accessors/setters.js",
    "#models/card": "./dist/models/card/index.js",
    "#models/card/api": "./dist/models/card/api/index.js",
    "#models/card/api/router": "./dist/models/card/api/router/index.js",
    "#models/card/api/actions": "./dist/models/card/api/actions/index.js",
    "#models/card/api/middlewares": "./dist/models/card/api/middlewares/index.js",
    "#models/card/crud": "./dist/models/card/crud.js",
    "#models/card/model": "./dist/models/card/model/index.js",
    "#models/card/model/type": "./dist/models/card/model/type.js",
    "#models/card/schema": "./dist/models/card/schema.js",
    "#models/card/errors": "./dist/models/card/errors.js",
    "#models/card/fields": "./dist/models/card/fields/index.js",
    "#models/card/fields/constants": "./dist/models/card/fields/constants.js",
    "#models/card/fields/checkables": "./dist/models/card/fields/checkables.js",
    "#models/card/fields/validators": "./dist/models/card/fields/validators.js",
    "#models/card/statics": "./dist/models/card/statics/index.js",
    "#models/card/methods": "./dist/models/card/methods/index.js",
    "#models/card/methods/project": "./dist/models/card/methods/project/index.js",
    "#models/card/methods/project/projectorType": "./dist/models/card/methods/project/projectorType.js",
    "#models/card/methods/project/projectionType": "./dist/models/card/methods/project/projectorType.js",
    "#models/card/methods/project/projectorDefault": "./dist/models/card/methods/project/projectorDefault.js",
    "#models/card/methods/project/projectorCheckable": "./dist/models/card/methods/project/projectorCheckable.js",
    "#models/card/virtuals": "./dist/models/card/virtuals/index.js",
    "#models/card/statics/type": "./dist/models/card/statics/type.js",
    "#models/card/methods/type": "./dist/models/card/methods/type.js",
    "#models/card/virtuals/type": "./dist/models/card/virtuals/type.js",
    "#models/card/document": "./dist/models/card/document/index.js",
    "#models/card/document/document": "./dist/models/card/document/document/index.js",
    "#models/card/document/documentKey": "./dist/models/card/document/documentKey.js",
    "#models/card/document/documentType": "./dist/models/card/document/documentType.js",
    "#models/card/document/documentJSON": "./dist/models/card/document/documentJSON.js",
    "#models/card/document/documentJSONWithDescendants": "./dist/models/card/document/documentJSONWithDescendants.js",
    "#models/card/accessors": "./dist/models/card/accessors/index.js",
    "#models/card/accessors/setters": "./dist/models/card/accessors/setters.js",
    "#models/checklist": "./dist/models/checklist/index.js",
    "#models/checklist/api": "./dist/models/checklist/api/index.js",
    "#models/checklist/api/router": "./dist/models/checklist/api/router/index.js",
    "#models/checklist/api/actions": "./dist/models/checklist/api/actions/index.js",
    "#models/checklist/api/middlewares": "./dist/models/checklist/api/middlewares/index.js",
    "#models/checklist/crud": "./dist/models/checklist/crud.js",
    "#models/checklist/model": "./dist/models/checklist/model/index.js",
    "#models/checklist/model/type": "./dist/models/checklist/model/type.js",
    "#models/checklist/schema": "./dist/models/checklist/schema.js",
    "#models/checklist/errors": "./dist/models/checklist/errors.js",
    "#models/checklist/fields": "./dist/models/checklist/fields/index.js",
    "#models/checklist/fields/constants": "./dist/models/checklist/fields/constants.js",
    "#models/checklist/fields/checkables": "./dist/models/checklist/fields/checkables.js",
    "#models/checklist/fields/validators": "./dist/models/checklist/fields/validators.js",
    "#models/checklist/statics": "./dist/models/checklist/statics/index.js",
    "#models/checklist/methods": "./dist/models/checklist/methods/index.js",
    "#models/checklist/methods/project": "./dist/models/checklist/methods/project/index.js",
    "#models/checklist/methods/project/projectorType": "./dist/models/checklist/methods/project/projectorType.js",
    "#models/checklist/methods/project/projectionType": "./dist/models/checklist/methods/project/projectorType.js",
    "#models/checklist/methods/project/projectorDefault": "./dist/models/checklist/methods/project/projectorDefault.js",
    "#models/checklist/methods/project/projectorCheckable": "./dist/models/checklist/methods/project/projectorCheckable.js",
    "#models/checklist/virtuals": "./dist/models/checklist/virtuals/index.js",
    "#models/checklist/statics/type": "./dist/models/checklist/statics/type.js",
    "#models/checklist/methods/type": "./dist/models/checklist/methods/type.js",
    "#models/checklist/virtuals/type": "./dist/models/checklist/virtuals/type.js",
    "#models/checklist/document": "./dist/models/checklist/document/index.js",
    "#models/checklist/document/document": "./dist/models/checklist/document/document/index.js",
    "#models/checklist/document/documentKey": "./dist/models/checklist/document/documentKey.js",
    "#models/checklist/document/documentType": "./dist/models/checklist/document/documentType.js",
    "#models/checklist/document/documentJSON": "./dist/models/checklist/document/documentJSON.js",
    "#models/checklist/document/documentJSONWithDescendants": "./dist/models/checklist/document/documentJSONWithDescendants.js",
    "#models/checklist/accessors": "./dist/models/checklist/accessors/index.js",
    "#models/checklist/accessors/setters": "./dist/models/checklist/accessors/setters.js",
    "#models/checkitem": "./dist/models/checkitem/index.js",
    "#models/checkitem/api": "./dist/models/checkitem/api/index.js",
    "#models/checkitem/api/router": "./dist/models/checkitem/api/router/index.js",
    "#models/checkitem/api/actions": "./dist/models/checkitem/api/actions/index.js",
    "#models/checkitem/api/middlewares": "./dist/models/checkitem/api/middlewares/index.js",
    "#models/checkitem/crud": "./dist/models/checkitem/crud.js",
    "#models/checkitem/model": "./dist/models/checkitem/model/index.js",
    "#models/checkitem/model/type": "./dist/models/checkitem/model/type.js",
    "#models/checkitem/schema": "./dist/models/checkitem/schema.js",
    "#models/checkitem/errors": "./dist/models/checkitem/errors.js",
    "#models/checkitem/fields": "./dist/models/checkitem/fields/index.js",
    "#models/checkitem/fields/constants": "./dist/models/checkitem/fields/constants.js",
    "#models/checkitem/fields/checkables": "./dist/models/checkitem/fields/checkables.js",
    "#models/checkitem/fields/validators": "./dist/models/checkitem/fields/validators.js",
    "#models/checkitem/statics": "./dist/models/checkitem/statics/index.js",
    "#models/checkitem/methods": "./dist/models/checkitem/methods/index.js",
    "#models/checkitem/methods/project": "./dist/models/checkitem/methods/project/index.js",
    "#models/checkitem/methods/project/projectorType": "./dist/models/checkitem/methods/project/projectorType.js",
    "#models/checkitem/methods/project/projectionType": "./dist/models/checkitem/methods/project/projectorType.js",
    "#models/checkitem/methods/project/projectorDefault": "./dist/models/checkitem/methods/project/projectorDefault.js",
    "#models/checkitem/methods/project/projectorCheckable": "./dist/models/checkitem/methods/project/projectorCheckable.js",
    "#models/checkitem/virtuals": "./dist/models/checkitem/virtuals/index.js",
    "#models/checkitem/statics/type": "./dist/models/checkitem/statics/type.js",
    "#models/checkitem/methods/type": "./dist/models/checkitem/methods/type.js",
    "#models/checkitem/virtuals/type": "./dist/models/checkitem/virtuals/type.js",
    "#models/checkitem/document": "./dist/models/checkitem/document/index.js",
    "#models/checkitem/document/document": "./dist/models/checkitem/document/document/index.js",
    "#models/checkitem/document/documentKey": "./dist/models/checkitem/document/documentKey.js",
    "#models/checkitem/document/documentType": "./dist/models/checkitem/document/documentType.js",
    "#models/checkitem/document/documentJSON": "./dist/models/checkitem/document/documentJSON.js",
    "#models/checkitem/document/documentJSONWithDescendants": "./dist/models/checkitem/document/documentJSONWithDescendants.js",
    "#models/checkitem/accessors": "./dist/models/checkitem/accessors/index.js",
    "#models/checkitem/accessors/setters": "./dist/models/checkitem/accessors/setters.js",
    "#loginer": "./dist/loginer/index.js",
    "#middleware/on404": "./dist/middleware/on404.js",
    "#middleware/onError": "./dist/middleware/onError.js",
    "#middleware/session": "./dist/middleware/session.js",
    "#middleware/statics": "./dist/middleware/statics.js",
    "#middleware/isAuthorized": "./dist/middleware/isAuthorized.js",
    "#constants/root": "./dist/constants/root.js",
    "#constants/path": "./dist/constants/paths.js",
    "#constants/errors/auth": "./dist/constants/errors/auth.js",
    "#constants/errors/gate": "./dist/constants/errors/gate.js",
    "#constants/origin": "./dist/constants/origin.js",
    "#constants/frontend": "./dist/constants/frontend.js"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/html-escaper": "^3.0.0",
    "@types/morgan": "^1.9.3",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/passport-strategy": "^0.2.35",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "html-escaper": "^3.0.3",
    "immer": "^9.0.12",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bluemoon",
  "license": "ISC"
}
