{
  "name": "servererror",
  "version": "1.0.0",
  "description": "Javascript class for representing server errors",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MortezaMohamad",
  "license": "ISC"
}
